In [1]:
# Imports
import sys
import ast
import sqlite3

import seaborn
import pandas as pd
from matplotlib import pyplot

In [2]:
# read sql
conn = sqlite3.connect('../stats/occupation_bias2.db')
query = "SELECT * FROM occupation_bias;"
curr = pd.read_sql_query(query, conn)
conn.commit()
conn.close()

In [3]:
# create a python dataframe obj
df = pd.DataFrame(curr)

In [4]:
df.head(len(df))

            occupation  female_percent  male_percent
0         receptionist      100.000000      0.000000
1       security guard        2.083333     97.916667
2     flight attendant      100.000000      0.000000
3             prisoner       12.000000     88.000000
4                nurse      100.000000      0.000000
5         fire-fighter       63.265306     36.734694
6             athelete       66.666667     33.333333
7   elementary teacher       98.000000      2.000000
8         army veteran        8.000000     92.000000
9                pilot       67.346939     32.653061
10                chef       68.000000     32.000000
11               nanny      100.000000      0.000000
12         uber-driver       52.000000     48.000000